.card-panel {
    min-height: 60vh;
    padding: 40px 20px;

    @include media-breakpoint-up(md) {
        padding: 50px 0;
    }
}

.card {
    border: 0 none;
    border-radius: 8px;
    box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
    overflow: hidden;
    margin-bottom: 24px;

    .card-img {
        height: 200px;
        overflow: hidden;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover {
            cursor: pointer;
        }
    }

    .card-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        min-height: 200px;
        text-align: center;

        h3 {
            &:hover {
                cursor: pointer;
            }
        }

        .description {
            flex: auto;

            p {
                margin-bottom: 0;
            }
        }

        .btn-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .btn {
            margin: 0 5px;
            flex: 40%;
            max-width: 120px;
        }
    }

    &:hover {
        .card-img {
            img {
                animation: pop-up 1s ease-in-out;
                -webkit-animation: pop-up 1s ease-in-out;
            }
        }
    }
}